src/Views/Shell.xaml

<Window x:Class="AperyGenerateTeacherGUI.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AperyGenerateTeacherGUI.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Height="300"
        Width="400">
    <Grid>
        <StackPanel>
            <Label Content="使用するスレッド数を入力して下さい。" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0" >
                <Slider x:Name="ThreadsSlider" 
                        Minimum="1" 
                        SmallChange="1" Margin="0,0,0,0" Width="200"
                        HorizontalAlignment="Left"
                        Value="{Binding ProcessorThread, Mode=TwoWay}"
                        Maximum="{Binding ThreadMaxValue, Mode=OneTime}"
                        />
                <TextBox x:Name="TextBox"
                         Text="{Binding ProcessorThread, Mode=TwoWay}"
                         Width="120" Margin="10,0,0,0"/>
            </StackPanel>
            <Label Content="作成する教師局面数を入力して下さい。"></Label>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Slider SmallChange="1" Minimum="1000000" Maximum="100000000" Width="200"
                         Value="{Binding TeacherNodes, Mode=TwoWay}"/>
                <TextBox Width="120"
                         Text="{Binding TeacherNodes, Mode=TwoWay}" Margin="10,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Label Content="{Binding FileCheckStatus.Value, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Content="{Binding AlertMessage.Value, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </StackPanel>
            <Button x:Name="Button"
                    Content="{Binding ButtonContent.Value}"
                    Height="30"
                    Width="100"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,30"
                    Command="{Binding ButtonClickCommand, Mode=OneWay}"
                    />

            <TextBox x:Name="BoxLog"
                     Text="{Binding LogText.Value, Mode=OneWay}"
                     IsReadOnly="True"
                     Margin="0,0,0,0"
                     />
            <ProgressBar Height="15"
                         Value="{Binding Progress.Value, Mode=OneWay}"/>

        </StackPanel>
    </Grid>
</Window>
